/* variabels */
:root {
  --mainc: #10cab7;
  --secondary-color: #2a4452;
  --section-top-padding: 20px;
  --section-padding: 60px;
  --line-height: 1.6;
}
/* Global Style */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* componants */
.special-heading {
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  margin: 0;
  letter-spacing: 0.8;
}

.special-heading + p {
  font-size: 20px;
  margin-top: -30px;
  text-align: center;
  color: #666;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin-top: -20px;
  }
}
/* header style */
header {
  height: 60px;
}
header .container {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 40px;
}
.links {
  position: relative;
}
.links .icon {
  font-size: 30px;
  color: #24484f;
}
.links ul {
  position: absolute;
  list-style: none;
  background-color: lavenderblush;
  right: 0;
  margin: 0;
  padding: 0;
  width: 150px;
  top: calc(100% + 15px);
  display: none;
  z-index: 2;
}
.links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent lavenderblush transparent;
  right: 3px;
  top: -20px;
}
.links:hover ul {
  display: block;
}
.links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #24484f;
  transition: 0.3s;
}

.links ul li a:hover {
  padding-left: 20px;
}
.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* landing style */
.landing {
  background-image: url(../images/686998.webp);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .landing .intro-text {
    width: 250px;
  }
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--mainc);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: var(--line-height);
}
/* features style */
.features {
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5%;
}
.feature {
  text-align: center;
}
.feature i {
  font-size: 40px;
  color: var(--mainc);
}
.feature h3 {
  margin-top: 35px;
  font-weight: 800;
}
.feature p {
  line-height: var(--line-height);
  margin-bottom: 0;
  color: #777;
  font-size: 17px;
}

/* services Style*/
.services {
  padding-top: var(--section-top-padding);
}

.serv-blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5%;
  margin-top: 60px;
}
.services .serv-blocks .serv {
  display: flex;
  justify-content: space-between;
  gap: 10%;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .serv-blocks .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .serv-blocks .serv i {
  color: var(--mainc);
  font-size: 35px;
}
.services .serv-blocks .serv h3 {
  margin-top: 0;
  margin-bottom: 20px;
}
.services .serv-blocks .serv p {
  line-height: var(--line-height);
  font-weight: 300;
  color: #777;
}
.services .serv-blocks .image {
  text-align: center;
  position: relative;
}
.services .serv-blocks .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 80px;
  top: -40px;
  right: -40px;
  background-color: var(--secondary-color);
  z-index: -1;
}
.services .serv-blocks .image {
  height: 330px;
  width: 220px;
  background-image: url(../images/8bbf6e9ea72c559ad0e6944fd4bf1daf.jpg);
  background-size: cover;
}
@media (max-width: 1199px) {
  .services .serv-blocks .image {
    display: none;
  }
}
/* Portfolio Style */
.portfolio {
  background-color: #f6f6f6;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-top-padding);
}

.port-projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5%;
  margin-top: 60px;
}

.card {
  background-color: white;
}
.card img {
  max-width: 100%;
}
.card-info {
  padding: 20px;
}
.card-info h4 {
  margin: 0;
}
.card-info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .card:last-of-type {
    margin-bottom: 50px;
  }
}
/* about style */
.about {
  background-color: white;
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 236px;
  height: 314px;
  position: relative;
  z-index: 2;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 20px auto 60px;
  }
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  left: -10px;
  top: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 230px;
  border-left: 75px solid var(--mainc);
  border-bottom: 60px solid var(--mainc);
  right: -120px;
  top: -20px;
  z-index: -1;
}
.about .about-content .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 20px auto 60px;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  margin-top: 0;
  margin-bottom: 40px;
  line-height: 2;

  font-weight: bold;
}
.about .about-content .text hr {
  border-color: var(--mainc);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-child {
  margin-top: 0;
  line-height: 2;
  color: #777;
}
/* contact style */
.contact {
  background-color: f6f6f6;
  padding-top: var(--section-top-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .label {
  font-size: 35px;
  color: var(--secondary-color);
  margin-top: var(--section-padding);
  letter-spacing: -2px;
  margin-bottom: 15px;
  font-weight: bold;
}
.contact .link {
  font-size: 35px;
  color: var(--mainc);
  text-decoration: none;
  margin-bottom: 15px;
  font-weight: bold;
}
.contact .social {
  margin-top: 20px;
  display: flex;
  font-size: 16px;
  justify-content: center;
}
.contact .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .label,
  .contact .link {
    font-size: 25px;
  }
}
/* footer style */
.footer {
  background-color: var(--secondary-color);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  color: white;
  font-weight: bold;
}
.footer span {
  color: var(--mainc);
  font-weight: bold;
}
